#### [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)

**题目描述**

> 给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。
>
> 相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。
>
> 例如，给定三角形：
>
> [
>      [2],
>     [3,4],
>    [6,5,7],
>   [4,1,8,3]
> ]
>
> 自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。
>
> **说明：**
>
> **如果你可以只使用 *O*(*n*) 的额外空间（*n* 为三角形的总行数）来解决这个问题，那么你的算法会很加分。**
>
> 来源：力扣（LeetCode）

### 一、题目分析

#### 题意

给定三角形，每次只能移动到下一行中的相邻结点，求从顶点到底边的最小路径和。

#### 分析

给定的三角形的行数为 n，并且第 i 行（从 0 开始编号）包含了 i+1 个数。如果将每一行的左端对齐，那么会形成一个等腰直角三角形

> [
> [2],
> [3,4],
> [6,5,7],
> [4,1,8,3]
> ]
> 相邻结点：与(i, j) 点相邻的结点为 (i + 1, j) 和 (i + 1, j + 1)。



### 二、具体实现

#### 解法一	递归实现

```java
class Solution {
    //递归解法，有大量重复计算，会超时
    public int minimumTotal(List<List<Integer>> triangle) {
        return  dfs(triangle, 0, 0);
    }

    private int dfs(List<List<Integer>> triangle, int i, int j) {
        if (i == triangle.size()) {
            return 0;
        }
        //f(i,j)=f(i+1,j)+f(i+1,j+1)+triangle
        return Math.min(dfs(triangle, i + 1, j), dfs(triangle, i + 1, j + 1)) + triangle.get(i).get(j);
    }
}
```

暴力搜索会有大量的重复计算，导致 **超时**

#### 解法二	递归+记忆化

```java
class Solution {
    //递归解法，有大量重复计算，会超时
    //定义了二维数组进行记忆化
    Integer[][] memo;
    public int minimumTotal(List<List<Integer>> triangle) {
        memo = new Integer[triangle.size()][triangle.size()];
        return dfs(triangle,0,0);
    }
    public int dfs(List<List<Integer>> triangle,int i,int j){
        if(triangle.size()==i){
            return 0;
        }
        //记忆化返回
        if(memo[i][j]!=null){
            return memo[i][j];
        }
        //f(i,j)=f(i+1,j)+f(i+1,j+1)+triangle
        memo[i][j] = Math.min(dfs(triangle,i+1,j),dfs(triangle,i+1,j+1))+triangle.get(i).get(j);
        return memo[i][j];
    }
}
```

时间复杂度：O(n^2)，其中 nnn 是三角形的行数。

空间复杂度：O(n^2)。我们需要一个 n∗n 的二维数组存放所有的状态。

#### 解法三	动态规划

定义二维 dp 数组，将解法二中「自顶向下的递归」改为「自底向上的递推」。

**自底向上的优势是①可以规避边界问题，②出口dp[0]就是最终答案。**

##### 代码实现

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        // dp[i][j] 表示从点 (i, j) 到底边的最小路径和。
        int[][] dp = new int[n + 1][n + 1];
        // 从三角形的最后一行开始递推。
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                dp[i][j] = Math.min(dp[i + 1][j], dp[i + 1][j + 1]) + triangle.get(i).get(j);
            }
        }
        return dp[0][0];
    }
}
```



##### 空间优化

在上述代码中，我们定义了一个 N 行 N 列 的 dp 数组（N 是三角形的行数）。
但是在实际递推中我们发现，计算 dp\[i][j] 时，只用到了下一行的 dp\[i+1][j] 和dp\[i+1][j+1]。
因此 dp 数组不需要定义 N 行，只要定义 1 行就可以了。

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        int[] dp = new int[n + 1];
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                dp[j] = Math.min(dp[j], dp[j + 1]) + triangle.get(i).get(j);
            }
        }
        return dp[0];
    }
}
```

- 时间复杂度：O(n^2)，其中 n 是三角形的行数。
- 空间复杂度：O(n)。